{
  "name": "brewcombos",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js",
    "test:live": "node --env-file=.env.local test/live.js",
    "pages": "node scripts/build-pages.js"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@vercel/analytics": "^2.0.1",
    "satori": "^0.33.5"
  }
}
